{
    "name": "llc",
    "productName": "llc",
    "version": "0.0.1",
    "author": "andythebreaker <pokibear03@gmail.com>",
    "description": "puppeteer",
    "license": "MIT",
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/andythebreaker/langLive_chat_clone.git"
    },
    "main": "main.js",
    "scripts": {
        "server": "node llc.js",
        "test": "electron --trace-warnings .",
        "dev":"concurrently --kill-others \"node llc.js --room=3800370\" \"npm test\""
    },
    "dependencies": {
        "@riversun/simple-date-format": "^1.1.6",
        "child_process": "*",
        "lodash-id": "^0.14.1",
        "logfilename": "^0.3.0",
        "lowdb": "~1.0.0",
        "puppeteer": "~12.0.1",
        "puppeteer-screen-recorder": "^2.0.2",
        "random-js": "~2.1.0",
        "subtitle": "~4.1.1",
        "yargs": "~17.1.1"
    },
    "devDependencies": {
        "concurrently": "^6.4.0",
        "electron": "^16.0.2"
    }
}
